{% include 'header.html' %}
{% load static %} <!-- Load the static template tag -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-image: url("{% static 'images/smile.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #ffffff;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Feedback!</h1>
    <p>We appreciate you taking the time to provide feedback.</p>
</body>
</html>
